{
  "name": "@fintrack/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "test": "jest --passWithNoTests",
    "test:cov": "jest --coverage --passWithNoTests",
    "lint": "eslint \"{src,test}/**/*.ts\""
  }
}
